name: Generate Space Invaders Graph

on:
  schedule:
    # Her gün gece 01:00'de otomatik çalışacak
    - cron: "0 1 * * *"
  workflow_dispatch: # Manuel tetikleme için

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build Space Invaders SVG
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Space Invaders
        uses: Platane/snk@master
        with:
          github_user_name: diyarguzelses
          outputs: |
            space-invaders.svg

      - name: Commit and push SVG
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: actions@github.com
          message: "chore: update Space Invaders graph"
          add: "space-invaders.svg"
          push: true
